<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pesquisar usuários</title>
  </head>
  <body>
    <div class="boxIcon">
      <!-- <i class="fas fa-cat"></i> -->
      <h1>PESQUISA DE USUÁRIOS</h1>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status" id="spinner">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="input-group mb-3 inputSearch">
      <div class="input-group-prepend">
        <button class="btn colorRocket" id="searchButton" type="button">Buscar</button>
      </div>
      <input
        type="text"
        id="inputField"
        class="form-control"
        placeholder=""
        aria-label=""
        aria-describedby="basic-addon1"
      />
    </div>
    <div class="container">
      <div class="boxUsers">
        <div class="topBar" id="barUsers"></div>
        <ul id="listUsers">
          <!-- <li>Pessoa 1</li> -->
        </ul>
      </div>
      <div class="boxStats">
        <div class="topBar" id="bar">
          <p style="margin: auto;">Estatísticas</p>
        </div>
        <div class="rowStats" id="rowStats"></div>
      </div>
    </div>
    <script src="./js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
